{
  "manifest_version": 3,
  "name": "GHL Project Saver",
  "version": "1.1.0",
  "description": "Save complete GoHighLevel AI Studio projects — full HTML, CSS, JS, images, fonts, schemas, and all assets. One-click export for auditing, GitHub, and re-deployment.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.gohighlevel.com/*", "*://*.leadconnectorhq.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
